body {
    font-family: "Arial";
    font-size: 16px;
    padding: 0;
    margin: 0;
}

#wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}

#container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #eee;
    padding: 20px;
}

.section {
    padding: 5px 0;
}

#links {
    grid-row-start: 1;
    grid-row-end: 2;
}

#title {
    grid-row-start: 2;
    grid-row-end: 3;
}

#title h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

#form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
}